{
  "name": "vendor-inquiry-custom-form",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-datatables": "^0.5.5",
    "font-awesome": "^4.7.0",
    "ng-loading-overlay": "^1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "vendorInquiryCustomFormApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
